{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/ast": "latest",
		"@itrocks/class-type": "latest",
		"@itrocks/decorator": "latest",
		"typescript": "^7.0"
	},
	"description": "Apply reusable mixins to your classes effortlessly with the @Uses decorator",
	"devDependencies": {
		"@types/node": "^24.10"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": {
		".": "./cjs/uses.js",
		"./uses-interface-plugin": "./cjs/uses-interface-plugin.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"class",
		"compose",
		"composition",
		"decorator",
		"inheritance",
		"it.rocks",
		"mixin",
		"multiple",
		"typescript",
		"typing",
		"trait"
	],
	"license": "ISC",
	"name": "@itrocks/uses",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/uses.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "npm run build && node --test --test-isolation=none test/*.test.js"
	},
	"version": "0.3.0"
}
